{
    "name": "Lab4 PWA",
    "short_name": "Lab4",
    "description": "This is a sample Progressive Web App for Lab4",
    "icons": [
      {
        "src": "/res/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff"
}
  